<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link href="https://fonts.google.com/specimen/Caveat">
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    #first{
      color: coral;
    }
    #second {
      font-size: 2rem;
    }
    #third{
      font-weight: 900;
    }
    #fourth{
      font-family: 'Caveat', cursive ;
    }
    #fifth{
      text-align: right;
    }
    html{
      font-size: 30px;
    }

    

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="first">Color</p>
  <p id="second">Font Size</p>
  <p id="third">Font Weight</p>
  <p id="fourth">Font Family</p>
  <p id="fifth">Text Align</p>

</body>

</html>